## 참고
https://www.acmicpc.net/problem/10825

## 문제
앞서 작성한 국영수 성적 프로그램을 변형해서 해결하는 문제입니다.

도현이네 학교는 1학년, 2학년, 3학년이 배우는 과목이 다음과 같다.
1학년 : 국어, 영어, 수학, 체육, 예술
2학년 : 국어, 영어, 수학, 과학, 역사
3학년 : 국어, 영어, 수학, 진로

다음과 같은 조건으로 각 학년에 따른 성적 정렬 프로그램을 작성하시오.
국어 점수가 감소하는 순서로
국어 점수가 같으면 영어 점수가 증가하는 순서로
국어 점수와 영어 점수가 같으면 수학 점수가 감소하는 순서로
국영수 점수가 같으면 이름이 사전 순으로 증가하는 순서로
(단, 아스키 코드에서 대문자는 소문자보다 작으므로 사전순으로 앞에 온다.)
-- 앞서 작성한 문제 조건과 동일

## 의도
상속과 다형성을 이용해서 해결한다.

## 입력
첫째 줄에 학년 G (1 ≤ G ≤ 3)이 주어진다.
둘째 줄에 도현이네 반의 학생의 수 N (1 ≤ N ≤ 100,000)이 주어진다.
둘째 줄부터 한 줄에 하나씩 각 학생의 이름, 국어, 영어, 수학 점수가 공백으로 구분해 주어진다.
점수는 1보다 크거나 같고, 100보다 작거나 같은 자연수이다.
이름은 알파벳 대소문자로 이루어진 문자열이고, 길이는 10자리를 넘지 않는다.

## 예제 입력 1
3
12
Junkyu 50 60 100 90
Sangkeun 80 60 50 85
Sunyoung 80 70 100 80
Soong 50 60 90 85
Haebin 50 60 100 80
Kangsoo 60 80 100 90
Donghyuk 80 60 100 95
Sei 70 70 70 100
Wonseob 70 70 90 85
Sanghyun 70 70 80 90
nsj 80 80 80 90
Taewhan 50 60 90 70

## 예제 출력 1 
Donghyuk
Sangkeun
Sunyoung
nsj
Wonseob
Sanghyun
Sei
Kangsoo
Haebin
Junkyu
Soong
Taewhan